<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 01</title>

    <link rel="stylesheet" href="../01_case/assets/normalize.css">
    <style>
        section{
            width: 100%;
            height: 100%;
            position: absolute;
        }
        div{
            background: #ff0000;
            width: 50%;
            height: 50%;
            position: absolute;
        }
        section>div:nth-child(2){
            background: #275d02;
            left: 50%;
        }
        section>div:nth-child(3){
            background: #eecc00;
            bottom: 0;
        }
        section>div:last-child{
            background: #ff07bf;
            bottom: 0;
            left: 50%;
        }
        section>div>div{
            width: 100px;
            height: 100px;
        }
        section>div:first-child>div:first-child, section>div:nth-child(2)>div:first-child{
            position: relative;
            background: white;
            border-radius: 0 0 100% 0;
        }
        section>div:first-child>div:nth-child(2), section>div:nth-child(2)>div:nth-child(2){
            position: absolute;
            background: white;
            border-radius: 0 0 0 100%;
            right: 0;
            top: 0;
        }
        section>div:last-child>div:first-child, section>div:nth-child(3)>div:first-child{
            position: absolute;
            background: white;
            border-radius: 0 100% 0 0;
            bottom: 0;
        }
        section>div:last-child>div:nth-child(2), section>div:nth-child(3)>div:nth-child(2){
            position: absolute;
            background: white;
            border-radius: 100% 0 0 0;
            right: 0;
            bottom: 0;
        }
        section>div>div:last-child{
            width: 200px;
            height: 200px;
            position: absolute;
            background: white;
            right: 0;
            top: 0;
            left: 0;
            bottom: 0;
            margin: auto;
            border-radius: 50%;
        }
        section>div>div:last-child>div{
            width: 75px;
            height: 75px;
            position: absolute;
            right: 0;
            top: 0;
            left: 0;
            bottom: 0;
            margin: auto;
            background: red;
        }
        section>div:nth-child(4){
            position: absolute;
            background: white;
            width: 200px;
            height: 200px;
            right: 0;
            top: 0;
            left: 0;
            bottom: 0;
            margin: auto;
            z-index: 1;
        }
        section>div:nth-child(4)>div{
            background: red;
            width: 100px;
            height: 100px;
            border-radius: 50%;

        }

    </style>

</head>
<body>

<section>

    <div>
        <div></div>
        <div></div>
        <div>
            <div></div>
        </div>
    </div>
    <div>
        <div></div>
        <div></div>
        <div>
            <div></div>
        </div>
    </div>
    <div>
        <div></div>
        <div></div>
        <div>
            <div></div>
        </div>
    </div>
    <div>
        <div></div>
    </div>
    <div>
        <div></div>
        <div></div>
        <div>
            <div></div>
        </div>
    </div>
</section>

</body>
</html>